<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Carregando Ideias Clientes</title>





<style type="text/css">



body{margin-left: 0px;
	 margin-top: 0px;
	 margin-right: 0px;
	 margin-bottom: 0px;}
	 
#titulo_clientes {font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
				   font-size: 60px;
				   font-weight: bold;}
				   
#texto_clientes {font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
				  font-size: 22px;
	              font-weight: bold;}
	 
#menu{margin:0;
	  padding:0;
	  list-style-type:none;
	  width:auto;
	  position:relative;
	  display:block;
	  height:52px;
      font-size:19px;
	  background:transparent url('img/red.jpg') repeat-x top left;
	  font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;}

#menu{display:block;
	  float:left;margin:0;
      pading:0;}

#menu a{display:block;
		float:left;
		color:#ffffff;
		text-decoration:none;
		padding:12px 39px 0 39px;
		height:24px;
		height:40px;}

#menu a:hover{color:#FC0;}



#logo_clientes{
    margin:0 auto;
	padding-top:10px;
	background-color:#FFF;
    width: 966px;
	height:125px;
}
.logo_clientes_lado{
	color:#A3A8B2;
    float:left;
    list-style-type:none;
    padding-right:40px;
}



#meio_clientes{
	padding-top:40px;
	width:966px;
	margin:0 auto; 
	height:470px;
	
	
}
			   
				 
	 


#titulo_endereco{float:left; font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
				 font-size:18px;}
				 
#end{ font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
				 font-size:16px;}				 
				 
#titulo_redes_sociais{float:left; font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
				 font-size:18px;}		  

.ico_redes_sociais{float:left; margin:0 17px 0 0;}

#rodape{text-align:center;
		font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
		font-size:14px;
		color:#999;} 


#clientes_texto {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #000;
	font-weight: bold;
}
#titulo_clientes {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 60px;
	font-weight: bold;
}
</style>
</head>




<body>
<form id="corpo" name="corpo" method="post" action="">









<table width="100%" border="0">
	<tr>
		<td height="289" background="img/cinza_fundo.jpg" id="fundo_topo">
			<table width="796" border="0" align="center">
				<tr>
					<td height="283" background="img/barra cinza.jpg" id="topo">
						<table width="796" height="278" border="0">
							<tr>
								<td width="294" height="274"><a href="index.html"></a>
								  <table width="294" border="0" id="logo">
								    	<tr><td><a href="index.html"><img src="img/logo.png" alt="logo" /></a></td></tr>
					              </table>
                                </td>
									<td width="492" id="clientes">
										<table width="434" border="0" align="center">

<tr><td width="449" id="titulo_clientes">Clientes</td></tr>

<tr><td id="texto_clientes"><p align="justify" id="texto_clientes">Conhe&ccedil;a os parceiros e propagadores dos nossos servi&ccedil;os e produtos, que fazem parte de nossas conquistas, transformando id&eacute;ias em produtos.</p></td></tr>
	                    
										</table>
									</td>
						  </tr>
						</table>
					</td>
			  </tr>
			</table>
		</td>
  </tr>
</table>










<table width="100%" border="0">
		<tr>
			<td height="52" background="img/red.png" id="fundo_menu">
				<table width="796" height="52" border="0" align="center">
					<tr>
						<td id="menu">
                              <a href='index.html'><span>P&aacute;gina Inicial</span></a>
                              <a href='servicos.html'><span>Servi&ccedil;os</span></a>
                              <a href='clientes.html'><span>Clientes</span></a>
                              <a href='portfolio.html'><span>Portf&oacute;lio</span></a>
                              <a href='contato.html'><span>Contato</span></a>
                         </td>
					</tr>
				</table>
			</td>
		</tr>
</table>








<table width="100%" border="0"></table>

  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <table width="796" border="0" align="center">
    <tr>
      <td><table width="138" border="0" align="center">
        <tr>
          <td width="132"><img src="img/clientes/i&amp;ccl.png" width="183" height="77" alt="dpac" /></td>
        </tr>
      </table></td>
      <td><table width="210" border="0" align="center">
        <tr>
          <td width="297"><img src="img/clientes/m&amp;m.png" width="219" height="88" alt="cs" /></td>
        </tr>
      </table></td>
      <td><table width="184" border="0" align="center">
        <tr>
          <td width="178"><img src="img/clientes/leiacl.png" width="179" height="84" alt="rb" /></td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td><table width="245" border="0">
        <tr>
          <td>&nbsp;</td>
        </tr>
      </table></td>
      <td><table width="245" border="0">
        <tr>
          <td>&nbsp;</td>
        </tr>
      </table></td>
      <td><table width="245" border="0">
        <tr>
          <td>&nbsp;</td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td><table width="146" border="0" align="center">
        <tr>
          <td width="140"><img src="img/clientes/lgcl.png" width="183" height="55" alt="lg" /></td>
        </tr>
      </table></td>
      <td><table width="169" border="0" align="center">
        <tr>
          <td width="163"><img src="img/clientes/pccl.png" width="135" height="94" alt="i&amp;c" /></td>
        </tr>
      </table></td>
      <td><table width="166" border="0" align="center">
        <tr>
          <td width="160"><img src="img/clientes/pepolcl.png" width="182" height="65" alt="pp" /></td>
        </tr>
      </table></td>
    </tr>
  </table>
  <table width="796" border="0" align="center">
    <tr>
      <td><table width="245" border="0">
        <tr>
          <td>&nbsp;</td>
        </tr>
      </table></td>
      <td><table width="245" border="0">
        <tr>
          <td>&nbsp;</td>
        </tr>
      </table></td>
      <td><table width="245" border="0">
        <tr>
          <td>&nbsp;</td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td><table width="146" border="0" align="center">
        <tr>
          <td width="140"><img src="img/clientes/decl.png" width="195" height="39" alt="lg" /></td>
        </tr>
      </table></td>
      <td><table width="169" border="0" align="center">
        <tr>
          <td width="163"><img src="img/clientes/malcl.png" width="264" height="56" alt="i&amp;c" /></td>
        </tr>
      </table></td>
      <td><table width="166" border="0" align="center">
        <tr>
          <td width="160"><img src="img/clientes/jgcl.png" width="182" height="31" alt="pp" /></td>
        </tr>
      </table></td>
    </tr>
  </table>
  <table width="796" border="0" align="center">
    <tr>
      <td><table width="245" border="0">
        <tr>
          <td>&nbsp;</td>
        </tr>
      </table></td>
      <td><table width="245" border="0">
        <tr>
          <td>&nbsp;</td>
        </tr>
      </table></td>
      <td><table width="245" border="0">
        <tr>
          <td>&nbsp;</td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td><table width="141" border="0" align="center">
        <tr>
          <td width="180"><img src="img/clientes/rccl.png" width="183" height="58" alt="lg" /></td>
        </tr>
      </table></td>
      <td><table width="126" border="0" align="center">
        <tr>
          <td width="180"><img src="img/clientes/cscl.png" width="223" height="73" alt="i&amp;c" /></td>
        </tr>
      </table></td>
      <td><table width="126" border="0" align="center">
        <tr>
          <td width="241"><img src="img/clientes/tgcl.png" width="120" height="57" alt="pp" /></td>
        </tr>
      </table></td>
    </tr>
  </table>
  <p><!--- Fim Div meio_clientes---></p>
  <p>&nbsp;</p>
<table width="796" border="0" align="center">
				  <tr>
				    <td>&nbsp;</td>
			      </tr>
  </table>
  <table width="100%" height="120" border="0" background="img/cinza_fundo.jpg">
		<tr id="fundo_endereco">
			<td>
				<table width="796" border="0" align="center">
					<tr id="endereco">
						<td height="120" background="img/barra cinza.jpg"><table width="796" border="0">
						  <tr>
						    <td width="580" id="titulo_endereco"><b>FALE CONOSCO:</b></td>
						    <td width="200" id="titulo_redes_sociais"><b id="titulo_redes_sociais">REDES SOCIAIS:</b></td>
					      </tr>
					    </table>
					      <table width="796" border="0">
					        <tr>
					          <td width="581" id="end"> <p>Tel.: 16 3252-4482 / Cel.: 16 8104-5980 / Cel.: 16 9715-5358</p>Skype: carregandoideias / E-mail: carregandoideias@carregandoideias.com </td>
					          <td width="206" id="icone_redes_sociais"><p class="ico_redes_sociais">
<a target="_blank" href="http://www.facebook.com/profile.php?id=100002847802316"><img alt="Facebook" src="img/facebook.png" border="0" width="50" height="50" title="Facebook"></a></p>

<p class="ico_redes_sociais">
<a target="_blank" href="http://twitter.com/carregandoideas"><img alt="twitter" src="img/twitter.png" border="0" width="50" height="50" title="Twitter"></a></p>

<p class="ico_redes_sociais">
<a target="_blank" href="http://www.orkut.com.br/Main#Community?cmm=117643354"><img alt="orkut" src="img/orkut.png" border="0" width="50" height="50" title="Orkut"></a></p></td>
				            </tr>
				          </table></td>
					</tr>
				</table>
			</td>
		</tr>
</table>




<table width="100%" height="57" border="0">
		<tr>
			<td id="fundo_rodape">
				<table width="796" border="0" align="center">                    
					<tr id="rodape">
						<td height="50"> &copy; Copyright 2013 Carregando Id&eacute;ias, todos os direitos reservados.</td>
					</tr>
				</table>
			</td>
		</tr>
</table>


</form>
</body>
</html>
