<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Carregando Ideias Contato</title>





<style type="text/css">



body{margin-left: 0px;
	 margin-top: 0px;
	 margin-right: 0px;
	 margin-bottom: 0px;}
	 
#titulo_contato {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 42px;
	font-weight: bold;
}
				   
#texto_contato {font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
				  font-size: 22px;
	              font-weight: bold;}
	 
#menu{margin:0;
	  padding:0;
	  list-style-type:none;
	  width:auto;
	  position:relative;
	  display:block;
	  height:52px;
      font-size:19px;
	  background:transparent url('img/red.jpg') repeat-x top left;
	  font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;}

#menu{display:block;
	  float:left;margin:0;
      pading:0;}

#menu a{display:block;
		float:left;
		color:#ffffff;
		text-decoration:none;
		padding:12px 39px 0 39px;
		height:24px;
		height:40px;}

#menu a:hover{color:#FC0;}


#descricao{font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
		   font-size: 42px;
		   font-weight: bold;}
			   
#titulo_endereco{font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
				 font-size:18px;}
				 
#end{font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
				 font-size:16px;}				 
				 
#titulo_redes_sociais{font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
				 font-size:18px;}		  

.ico_redes_sociais{float:left;margin:0 17px 0 0;}

#rodape{text-align:center;
		font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
		font-size:14px;
		color:#999;} 
		
h6{ font-size: 22px; }		


#meio_contato{font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
			  font-size: 22px;
	          font-weight: bold;
	
	width:796px;
	margin:0 auto; 
	height:670px;
}
#col_contatos{
	padding-top:10px;
	width: 338px;
	float: right;
	margin-left: 0px;
}

#col_form{
	padding-top:0px;
	width: 424px;
	float: left;
	
	margin-bottom:50px;
}


/* FORMULARIO ------------------------------------------------------------*/

#contactForm textarea { resize:none; }

#sc-contact-form,
#contactForm,
#commentform,
#contactForm{
	margin-bottom: 18px;
}

#sc-contact-form input,
#sc-contact-form textarea,
.admin-form input,
.admin-form textarea,
#contactForm input,
#contactForm textarea,
#commentform input,
#commentform textarea{
	padding: 10px 15px;
	background: #fff;
	border: 1px solid #ccc;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}

#sc-contact-form input,
.admin-form input,
#contactForm input,
#commentform input{
	width: 282px;
}

#sc-contact-form textarea,
.admin-form textarea,
#contactForm textarea,
#commentform textarea{
	width: 380px;
	
	
}

#sc-contact-form #submit,
.admin-form #submit,
#contactForm #submit,
#commentform input#submit{
	width: 76px;
	margin: 21px 0px;
	padding: 5px 0px;
}

#sc-contact-form #submit:hover,
.admin-form #submit:hover,
#contactForm #submit:hover,
#commentform input#submit:hover{
	background: #f1f1f1;
	color: #606060;
}

#sc-contact-form input,
#sc-contact-form textarea,
.admin-form input,
.admin-form textarea,
#contactForm input,
#contactForm textarea,
#commentform input,
#commentform textarea{
	color: #606060;
	font-size: 14px;
}

#sc-contact-form label,
.admin-form label,
#contactForm label,
#commentform label{
	display: block;
	font-size: 14px;
	line-height: 2.5em;
	font-weight: light;
}
	 
	 
</style>
</head>

<script type="text/javascript" src="scripts/form-validation.js"></script>


<body>
<table width="100%" border="0">
	<tr>
		<td height="289" background="img/cinza_fundo.jpg" id="fundo_topo">
			<table width="796" border="0" align="center">
				<tr>
					<td height="283" background="img/barra cinza.jpg" id="topo">
						<table width="796" height="278" border="0">
							<tr>
								<td width="294" height="274"><a href="index.html"></a>
								  <table width="294" border="0" id="logo">
								    	<tr><td><a href="index.html"><img src="img/logo.png" alt="logo" /></a></td></tr>
						            </table>
                                </td>
									<td width="492" id="contato">
										<table width="434" border="0" align="center">
			          <tr>
			            <td width="449" id="titulo_contato">Contato</td>
		              </tr>
			          <tr>
			            <td id="texto_contato"><p align="justify" id="texto_contato">Se você ainda não é nosso cliente, entre em contato através de um dos canais de atendimento, ou preenchendo o nosso formulário.</p></td>
		              </tr>
		            </table></td>
		          </tr>
			      </table></td>
		      </tr>
		    </table></td>
		</tr>
</table>




<table width="100%" border="0">
		<tr>
			<td height="52" background="img/red.png" id="fundo_menu">
				<table width="796" height="52" border="0" align="center">
					<tr>
						<td id="menu">
                              <a href='index.html'><span>P&aacute;gina Inicial</span></a>
                              <a href='servicos.html'><span>Servi&ccedil;os</span></a>
                              <a href='clientes.html'><span>Clientes</span></a>
                              <a href='portfolio.html'><span>Portf&oacute;lio</span></a>
                              <a href='contato.html'><span>Contato</span></a>
                      </td>
					</tr>
				</table>
			</td>
		</tr>
</table>
<table width="100%" border="0"></table>
<table width="796" border="0" align="center">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="796" border="0" align="center">
  <tr>
    <td><div id=  "meio_contato">

	




	<div id=  "col_form">

		<h6>Formulário de Contato</h6>				
					
		<form action="enviar.php" method="POST" id="contactForm" onSubmit="MM_validateForm('nome','','R','email','','R','mensagem','','R');return document.MM_returnValue"> 
                                
                     <input type="hidden"> 
                                                     
                     <div>
           	       		<label>Nome</label>
                   		<input name="nome" type="text"  id="nome" title="Digite seu nome" value="" size="30" /> 
                     </div>
                               
                     <div>
           	       		<label>Email</label> 
                   		<input name="email" type="text"  id="email" title="Digite seu email" value="" size="30" /> 
                     </div>
                             
                     <div>
                   		<label>Mensagem</label>
                   		<textarea name="mensagem" cols="40" rows="10" id="mensagem" title="Digite sua mensagem"></textarea> 
                     </div>  
                   			
                   <input name="submit" type="submit" value=" ENVIAR " id="submit" /> 
                   <input name="reset" type="reset" value=" LIMPAR " id="submit" />
                               
		</form>
    
	</div><!--- Fim Div Formulario---> 
    
    <div id=  "col_contatos">
			
            	  		<p><img src="img/contato.jpg" width="320" height="240" alt="contato" /></p>	
           
           	
	
    </div><!--- Fim Div Barra Col_Contatos--->

                      

</div><!--- Fim Div  Meio_Contato--->
</td>
  </tr>
</table>


    
</td>
    </tr>
  <table width="100%" height="120" border="0" background="img/cinza_fundo.jpg">
		<tr id="fundo_endereco">
			<td>
				<table width="796" border="0" align="center">
					<tr id="endereco">
						<td height="120" background="img/barra cinza.jpg"><table width="796" border="0">
						  <tr>
						    <td width="580" id="titulo_endereco"><b>FALE CONOSCO:</b></td>
						    <td width="200" id="titulo_redes_sociais"><b>REDES SOCIAIS:</b></td>
					      </tr>
					    </table>
					      <table width="796" border="0">
					        <tr>
					         <td width="581" id="end"> <p>Tel.: 16 3252-4482 / Cel.: 16 8104-5980 / Cel.: 16 9715-5358</p>Skype: carregandoideias / E-mail: carregandoideias@carregandoideias.com </td>
					          <td width="205" id="icone_redes_sociais"><p class="ico_redes_sociais">
<a target="_blank" href="http://www.facebook.com/profile.php?id=100002847802316"><img alt="Facebook" src="img/facebook.png" border="0" width="50" height="50" title="Facebook"></a></p>

<p class="ico_redes_sociais">
<a target="_blank" href="http://twitter.com/carregandoideas"><img alt="twitter" src="img/twitter.png" border="0" width="50" height="50" title="Twitter"></a></p>

<p class="ico_redes_sociais">
<a target="_blank" href="http://www.orkut.com.br/Main#Community?cmm=117643354"><img alt="orkut" src="img/orkut.png" border="0" width="50" height="50" title="Orkut"></a></p></td>
				            </tr>
				          </table></td>
					</tr>
				</table>
			</td>
		</tr>
</table>




<table width="100%" height="57" border="0">
		<tr>
			<td id="fundo_rodape">
				<table width="796" border="0" align="center">                    
					<tr id="rodape">
						<td height="50"> &copy; Copyright 2013 Carregando Id&eacute;ias, todos os direitos reservados.</td>
					</tr>
				</table>
			</td>
		</tr>
</table>


</form>
</body>
</html>
