<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Carregando Ideias Portf&oacute;lio</title>


<link rel="stylesheet" href="css/sexylightbox.css" type="text/css" media="all" />


<script src="scripts/mootools.js" type="text/javascript"></script>
<script src="scripts/sexylightbox.packed.js" type="text/javascript"></script>


<script type="text/javascript">
  window.addEvent('domready', function(){
    new SexyLightBox({find:'sexylightbox', OverlayStyles:{'background-color':'#fff'},captionColor:'#FFF'});
    new SexyLightBox({find:'LGWhite', color:'white', hexcolor:'#FFFFFF', captionColor:'#000'});
  });
</script>


<style type="text/css">



body{
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
	 
#titulo_portfolio {font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
				   font-size: 60px;
				   font-weight: bold;}
				   
#texto_portfolio {font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
				  font-size: 22px;
	              font-weight: bold;}
	 
#menu{margin:0;
	  padding:0;
	  list-style-type:none;
	  width:auto;
	  position:relative;
	  display:block;
	  height:52px;
      font-size:19px;
	  background:transparent url('img/red.jpg') repeat-x top left;
	  font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;}

#menu{display:block;
	  float:left;margin:0;
      pading:0;}

#menu a{display:block;
		float:left;
		color:#ffffff;
		text-decoration:none;
		padding:12px 39px 0 39px;
		height:24px;
		height:40px;}

#menu a:hover{color:#FC0;}


#descricao{font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
		   font-size: 42px;
		   font-weight: bold;}

#website{font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
		 font-size: 12px;
		 font-weight: bold;}
		
#link{
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 18px;
}	   
				 
#titulo_endereco{font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
				 font-size:18px;}
				 
#end{font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
				 font-size:16px;}				 
				 
#titulo_redes_sociais{font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
				 font-size:18px;}		  

.ico_redes_sociais{float:left;margin:0 17px 0 0;}

#rodape{text-align:center;
		font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
		font-size:14px;
		color:#999;} 

</style>


</head>

<body>

<table width="100%" border="0">
	<tr>
		<td height="289" background="img/cinza_fundo.jpg" id="fundo_topo">
			<table width="796" border="0" align="center">
				<tr>
					<td height="283" background="img/barra cinza.jpg" id="topo">
						<table width="796" height="278" border="0">
							<tr>
								<td width="294" height="274"><a href="index.html"></a>
								  <table width="294" border="0" id="logo">
								    	<tr><td><a href="index.html"><img src="img/logo.png" alt="logo" /></a></td></tr>
						            </table>
                                </td>
									<td width="492" id="portfolio">
										<table width="434" border="0" align="center">

<tr><td width="428" id="titulo_portfolio">Portf&oacute;lio</td></tr>

<tr><td id="texto_portfolio"><p align="justify" id="texto_portfolio">Mais que simples projetos, solu&ccedil;&otilde;es que geram resultados.</p></td></tr>
	                    
										</table>
									</td>
								</tr>
						</table>
					</td>
			  </tr>
			</table>
		</td>
  </tr>
</table>










<table width="100%" border="0">
		<tr>
			<td height="52" background="img/red.png" id="fundo_menu">
				<table width="796" height="52" border="0" align="center">
					<tr>
						<td id="menu">
                              <a href='index.html'><span>P&aacute;gina Inicial</span></a>
                              <a href='servicos.html'><span>Servi&ccedil;os</span></a>
                              <a href='clientes.html'><span>Clientes</span></a>
                              <a href='portfolio.html'><span>Portf&oacute;lio</span></a>
                              <a href='contato.html'><span>Contato</span></a>
                      	</td>
					</tr>
				</table>
			</td>
		</tr>
</table>










<table width="100%" border="0"></table>

<table width="796" border="0" align="center">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="796" border="0" align="center">
  
<tr>
	<td width="396"><a href="sexyimages/mal_grandepequeno.jpg"  class="sexylightbox" rel="group1" title="Web Site Margarete Araujo Lingerie"></a>
				<table width="226" border="0" align="center">
						<tr>
							<td><a href="sexyimages/mal_grande.jpg" class="sexylightbox" rel="group1" title="Web Site Margarete Araujo Lingerie">
								<img src="sexyimages/mal_pequeno.jpg" alt=""/></a>
                            </td>
						</tr>
				</table>
	</td>
    
    
	<td width="390"><a href="sexyimages/geri_grande.jpg"  class="sexylightbox" rel="group1" title="Web Site Geri Carletto Instrumentos Artesanais"></a>
      		<table width="226" border="0" align="center">
					<tr>
          				<td><a href="sexyimages/geri_grande.jpg"  class="sexylightbox" rel="group1" title="Web Site Geri Carletto Instrumentos Artesanais" >
			  				<img src="sexyimages/geri_pequeno.jpg" alt=""/></a>
                		</td>
        			</tr>
      		</table>
    </td>
    
</tr>


<tr>
<td height="26">
 <table width="59" border="0" align="center">
   <tr>
     <td>Acesse:</td>
   </tr>
 </table>
 <table width="381" border="0" align="center" id="link">
   <tr>
	<td width="375">
      <a title="Margarete Araujo Lingerie" href="http://www.margaretearaujolingerie.hdfree.com.br/" target="_blank">www.margaretearaujolingerie.hdfree.com.br</a>						    </td>
  </tr>
 </table>
</td>
    
    
   <td>
    <table width="59" border="0" align="center">
      <tr>
        <td>Acesse:</td>
      </tr>
    </table>
    <table width="152" border="0" align="center" id="link">
      <tr>
        <td width="157"><a title="Geri Carletto" href="http://www.gericarletto.com.br//" target="_blank">www.gericarletto.com.br</a></td>
      </tr>
    </table>
   </td>
  </tr>
</table>






<p>&nbsp;</p>
<table width="796" border="0" align="center">
<tr>
    <td><a href="sexyimages/tibusiness_grande.jpg"  class="sexylightbox" rel="group1" title="Web Site TI Business"></a>
      <table width="226" border="0" align="center">
        <tr>
			<td><a href="sexyimages/tibusiness_grande.jpg" class="sexylightbox" rel="group1" title="Web Site TI Business"> 
				<img src="sexyimages/tibusiness_pequeno.jpg" alt=""/></a>
            </td>
        </tr>
      </table>
    </td>
     
    <td><a href="sexyimages/sistemas_grande.jpg"  class="sexylightbox" rel="group1" title="Sistema Controle de Estoque"></a>
      <table width="226" border="0" align="center">
        <tr>
          <td><a href="sexyimages/sistemas_grande.jpg"  class="sexylightbox" rel="group1" title="Sistema Controle de Estoque" > 
          	  <img src="sexyimages/sistemas_pequeno.jpg" alt=""/></a>
          </td>
        </tr>
      </table>
    </td>
</tr>



<tr>
<td height="26">
 <table width="59" border="0" align="center">
   <tr>
     <td>Acesse:</td>
   </tr>
 </table>
 <table width="148" border="0" align="center" id="link">
  <tr>
	<td width="170"><a title="TI Business" href="http://www.tibusiness.com.br/" target="_blank">www.tibusiness.com.br</a>						    
    </td>
  </tr>
 </table>
</td>
  
  
 
    <td>
    	<table width="238" border="0" align="center" id="link">
      		<tr>
        		<td width="253">Sistema Controle de Estoque</td>
      		</tr>
    	</table>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="796" border="0" align="center">
  <tr>
    <td><a href="sexyimages/cartao_grande.jpg"  class="sexylightbox" rel="group1" title="Cartões de Visita"></a>
      <table width="226" border="0" align="center">
        <tr>
          <td><a href="sexyimages/cartao_grande.jpg" class="sexylightbox" rel="group1" title="Cartões de Visita"> 
          	  <img src="sexyimages/cartao_pequeno.jpg" alt=""/></a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  
  
  
  <tr>
    <td height="26">
    	<table width="146" border="0" align="center" id="link">
      		<tr>
       		 <td width="130">Cart&otilde;es de Visita</td>
      		</tr>
    	</table>
    </td>
  </tr>
</table>
<table width="796" border="0" align="center" id="texto">
  <tr>
    <td>Clique  para ampliar as imagens</td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="796" border="0" align="center">
				  <tr>
				    <td>&nbsp;</td>
  </tr>
</table>
  
  
  
  
  
  
  
  
  
  
<table width="100%" height="120" border="0" background="img/cinza_fundo.jpg">
		<tr id="fundo_endereco">
			<td>
				<table width="796" border="0" align="center">
					<tr id="endereco">
						<td height="120" background="img/barra cinza.jpg"><table width="796" border="0">
						  <tr>
						    <td width="580" id="titulo_endereco"><b>FALE CONOSCO:</b></td>
						    <td width="200" id="titulo_redes_sociais"><b>REDES SOCIAIS:</b></td>
					      </tr>
					    </table>
					      <table width="796" border="0">
					        <tr>
					          <td width="581" id="end"> <p>Tel.: 16 3252-4482 / Cel.: 16 8104-5980 / Cel.: 16 9715-5358</p>Skype: carregandoideias / E-mail: carregandoideias@carregandoideias.com </td>
					          <td width="205" id="icone_redes_sociais"><p class="ico_redes_sociais">
<a target="_blank" href="http://www.facebook.com/profile.php?id=100002847802316"><img alt="Facebook" src="img/facebook.png" border="0" width="50" height="50" title="Facebook"></a></p>

<p class="ico_redes_sociais">
<a target="_blank" href="http://twitter.com/carregandoideas"><img alt="twitter" src="img/twitter.png" border="0" width="50" height="50" title="Twitter"></a></p>

<p class="ico_redes_sociais">
<a target="_blank" href="http://www.orkut.com.br/Main#Community?cmm=117643354"><img alt="orkut" src="img/orkut.png" border="0" width="50" height="50" title="Orkut"></a></p></td>
				            </tr>
				          </table></td>
					</tr>
				</table>
			</td>
		</tr>
</table>




<table width="100%" height="57" border="0">
		<tr>
			<td id="fundo_rodape">
				<table width="796" border="0" align="center">                    
					<tr id="rodape">
						<td height="50"> &copy; Copyright 2013 Carregando Id&eacute;ias, todos os direitos reservados.</td>
					</tr>
				</table>
			</td>
		</tr>
</table>



</body>
</html>
