<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Carregando Ideias Servi&ccedil;os</title>





<style type="text/css">




body{margin-left: 0px;
	 margin-top: 0px;
	 margin-right: 0px;
	 margin-bottom: 0px;}
	 
#titulo_servicos {font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
				   font-size: 60px;
				   font-weight: bold;}
				   
#texto_servicos {font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
				  font-size: 22px;
	              font-weight: bold;}
	 
#menu{margin:0;
	  padding:0;
	  list-style-type:none;
	  width:auto;
	  position:relative;
	  display:block;
	  height:52px;
      font-size:19px;
	  background:transparent url('img/red.jpg') repeat-x top left;
	  font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;}

#menu{display:block;
	  float:left;margin:0;
      pading:0;}

#menu a{display:block;
		float:left;
		color:#ffffff;
		text-decoration:none;
		padding:12px 39px 0 39px;
		height:24px;
		height:40px;}

#menu a:hover{color:#FC0;}

			   
				 
#titulo_midia_impressa{font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
					   font-size: 46px;
					   font-weight: bold;}

#mi_texto{font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
		  font-size: 18px;
		  color: #000;
	      font-style: normal;}

#titulo_com_visual{font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
				   font-size: 46px;
				   font-weight: bold;}

#cv_texto{font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
		  font-size: 18px;
		  color: #000;
		  font-style: normal;}

#titulo_sistemas{font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
				 font-size: 46px;
				 font-weight: bold;}
				 
#sistemas_texto{font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
				font-size: 18px;
				color: #000;
				font-style: normal;}
	
#titulo_internet{font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
				 font-size: 46px;
				 font-weight: bold;}

#internet_texto{font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
				font-size: 18px;
				color: #000;
				font-style: normal;}

#titulo_endereco{font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
				 font-size:18px;}
				 
#end{font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	 font-size:16px;}				 
				 
#titulo_redes_sociais{font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
				 	  font-size:18px;}		  

.ico_redes_sociais{float:left;margin:0 17px 0 0;}

#rodape{text-align:center;
		font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
		font-size:14px;
		color:#999;} 


#clientes_texto {font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
				 font-size: 18px;
				 color: #000;}
	
#titulo_clientes {font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
				  font-size: 60px;
				  font-weight: bold;}
				  
#titulo_texto {font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	 		   font-size:22px; font-weight: bold;}



</style>






</head>




<body>
<form id="corpo" name="corpo" method="post" action="">










<table width="100%" border="0">
	<tr>
		<td height="289" background="img/cinza_fundo.jpg" id="fundo_topo">
			<table width="796" border="0" align="center">
				<tr>
					<td height="283" background="img/barra cinza.jpg" id="topo">
						<table width="796" height="278" border="0">
							<tr>
								<td width="294" height="274"><a href="index.html"></a>
								  <table width="294" border="0" id="logo">
								    	<tr><td><a href="index.html"><img src="img/logo.png" alt="logo" /></a></td></tr>
						            </table>
                                </td>
									<td width="492" id="portfolio">
										<table width="434" border="0" align="center">

<tr><td width="428" id="titulo_servicos">Servi&ccedil;os</td></tr>

<tr><td id="texto_servicos"><p align="justify" id="texto_servicos"><b>Atuamos nas &aacute;reas de comunica&ccedil;&atilde;o tais como:</b></p></td></tr>
	                    
										</table>
									</td>
								</tr>
						</table>
					</td>
			  </tr>
			</table>
		</td>
  </tr>
</table>









<table width="100%" border="0">
		<tr>
			<td height="52" background="img/red.png" id="fundo_menu">
				<table width="796" height="52" border="0" align="center">
					<tr>
						<td id="menu">
                              <a href='index.html'><span>P&aacute;gina Inicial</span></a>
                              <a href='servicos.html'><span>Servi&ccedil;os</span></a>
                              <a href='clientes.html'><span>Clientes</span></a>
                              <a href='portfolio.html'><span>Portf&oacute;lio</span></a>
                              <a href='contato.html'><span>Contato</span></a>
                         </td>
					</tr>
				</table>
			</td>
		</tr>
</table>
<table width="100%" border="0"></table>
<table width="796" height="200" border="0" align="center">
  <tr id="conteudo">
<td><table width="796" height="83" border="0"></table>
				    
                   
<table width="796" border="0" align="center">
			
            <tr>
            	<td width="405" id="titulo_midia_impressa">M&iacute;dia Impressa</td>
            </tr>
			
            <tr>
            	<td id="mi_texto"><p align="justify" id="mi_texto">An&uacute;ncios, Cat&aacute;logos, Folders, Folhetos, P&ocirc;steres,Cartazes, Banners, Cart&otilde;es Postais, Calend&aacute;rios, Cart&otilde;es de Visita, Pastas, Embalagens, Etiquetas, R&oacute;tulos...</p></td>
			</tr>
</table>


<p>&nbsp;</p>
                    
                    
<table width="796" border="0" align="center">
				      
                      <tr>
				        <td width="405" id="titulo_com_visual">Comunica&ccedil;&atilde;o Visual</td>
			          </tr>
                      
				      <tr>
				        <td id="cv_texto"><p align="justify" id="cv_texto">Logomarcas (Logotipos &amp; S&iacute;mbolos), Faixas, Placas, Pain&eacute;is, Banners, Luminosos, Adesivos, Vitrines, Fachadas, Personaliza&ccedil;&atilde;o de Ve&iacute;culos, Impress&atilde;o Digital, Placas de Sinaliza&ccedil;&atilde;o...</p></td>
			          </tr>
</table>
                    
                    
<p>&nbsp;</p>
				   
                   
<table width="796" border="0" align="center">
				      
                      <tr>
				        <td width="405" id="titulo_sistemas">Sistemas</td>
			          </tr>
				      
                      <tr>
				        <td id="sistemas_texto"><p align="justify" id="sistemas_texto">Desenvolvimento de Sistemas para Controle de Estoque, Cadastro de Cliente e Produtos, Controle Financeiro, Nota Fiscal Eletr&ocirc;nica...</p></td>
			          </tr>
</table>
				    
                    
 <p>&nbsp;</p>
				    
                    
<table width="796" border="0" align="center">
				      
                      <tr>
				        <td width="405" id="titulo_internet">Internet</td>
			          </tr>
				      
                      <tr>
				        <td id="sistemas_texto"><p align="justify" id="internet_texto">Desenvolvimento de Websites, E-Commerce, E-mail Marketing, 
			            Banners para Internet, Blog...</p></td>
			          </tr>
</table>
				   
                   
<p>&nbsp;</p>

</td>
</tr>
</table>
  
  
  
  <table width="796" border="0" align="center">
				  <tr>
				    <td>&nbsp;</td>
			      </tr>
			  </table>
  <table width="100%" height="120" border="0" background="img/cinza_fundo.jpg">
		<tr id="fundo_endereco">
			<td>
				<table width="796" border="0" align="center">
					<tr id="endereco">
						<td height="120" background="img/barra cinza.jpg"><table width="796" border="0">
						  <tr>
						    <td width="580" id="titulo_endereco"><b>FALE CONOSCO:</b></td>
						    <td width="200" id="titulo_redes_sociais"><b>REDES SOCIAIS:</b></td>
					      </tr>
					    </table>
					      <table width="796" border="0">
					        <tr>
					          <td width="581" id="end"> <p>Tel.: 16 3252-4482 / Cel.: 16 8104-5980 / Cel.: 16 9715-5358</p>Skype: carregandoideias / E-mail: carregandoideias@carregandoideias.com </td>
					          <td width="205" id="icone_redes_sociais"><p class="ico_redes_sociais">
<a target="_blank" href="http://www.facebook.com/profile.php?id=100002847802316"><img alt="Facebook" src="img/facebook.png" border="0" width="50" height="50" title="Facebook"></a></p>

<p class="ico_redes_sociais">
<a target="_blank" href="http://twitter.com/carregandoideas"><img alt="twitter" src="img/twitter.png" border="0" width="50" height="50" title="Twitter"></a></p>

<p class="ico_redes_sociais">
<a target="_blank" href="http://www.orkut.com.br/Main#Community?cmm=117643354"><img alt="orkut" src="img/orkut.png" border="0" width="50" height="50" title="Orkut"></a></p></td>
				            </tr>
				          </table></td>
					</tr>
				</table>
			</td>
		</tr>
</table>




<table width="100%" height="57" border="0">
		<tr>
			<td id="fundo_rodape">
				<table width="796" border="0" align="center">                    
					<tr id="rodape">
						<td height="50"> &copy; Copyright 2013 Carregando Id&eacute;ias, todos os direitos reservados.</td>
					</tr>
				</table>
			</td>
		</tr>
</table>


</form>
</body>
</html>
